*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
.container{
    width: 1170px;
    margin: 0 auto;
    /* border: 3px solid red; */
    min-height: 20px;
}


/* header */
header{
    display: flex;
    align-items: center;
    gap: 77px;
    position: relative;
}
header img{
    width: 50%;
    height: 100vh;
}
.header-text{
    width: 500px;
    font-family: Arial, Helvetica, sans-serif;
}

.header-text h1{
    font-weight: 500;
    font-size: 68px;
    line-height: 82px;
    color:  #156963;
}
.header-text p{
    font-size: 18px;
    line-height: 32px;
    color: #2C1500;
    opacity: 0.8;
}
nav{
    position: absolute;
    top: 40px;
    left: 0;
    width: 100%;
}
.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
nav img{
    width: 36px;
    height: 36px;
}
.icon-btn{
    display: flex;
    gap: 40px;
    align-items: center;
}
.icon-btn img{
    width: 20px;
    height: 20px;
}
.btns{
    display: flex;
}
.button{
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    padding:8px 30px;
    margin: 0;
    border: none;
    background: none;
    color: #156963;
}
.button:hover{
    background: #156963;
    color: white;
}


.buttons{
    display: flex;
    width: 586px;
    height: 160px;
    /* border: 3px solid red; */
}
.btn{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding: 39px 49px;
    background: white;
    border: none;

}
.btn img{
    width: 32px;
    height: 32px;
    
}
.btn p{
    color: #156963;
    font-weight: 500;
    font-size: 29px;
    line-height: 39px;
}
.btn:hover{
    background: #156963;
    p{
        color: white;
    }
}


.icons{
    margin-top: 142px;
    margin-bottom: 80px;;
}
.cards{
    display: flex;
    gap: 32px;
}
span{
    color: #156963;
    font-size: 16px;
}
.card{
    padding: 22px 16px;
    width: 268px;
    height: 155px;
    border: 1px solid #156963;
    
}
.card-img{
    display: flex;
    align-items: center;
    gap: 16px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 16px;
    
}
/* flowers */
.page{
    height: 47px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 24px;
}
.flowers-content{
    display: flex;
    gap: 20px;
}
.flowers-card-1{
    width: 217px;
    display: flex;
    flex-direction: column;
}
.flowers-card-1-p{
    padding: 16px 53px;
}
.flowers-card-1-p p{
    padding: 8px;
}

/* flowers end */
/* main */
.main-content{
    display: flex;justify-content: space-between;
    padding: 90px 25px 74px 21px;
}
.main-h1-p{
    width: 522px;
    text-align: left;
    padding: 0 25px 74px 21px;
}
.main-1 h1{
    width: 522px;
font-size: 40px;
line-height: 56px;
padding-bottom: 16px;
}
.main-1 p{
    font-size: 16px;
    line-height: 26px;
}
.main-1 img{
    width: 568px;
    height: 250px;
}
.main-2 img{
width: 513px;
height: 609.9px;
}
/* main end */
/* bottom */
.bottom{
    padding-bottom: 80px;
}
.bottom-content{
    display: flex;
    justify-content: space-between;
    background-color: #F3F4F6;
}
.h1-bottom{
    width: 583px;
    height: 184px;
    padding: 88px 8px 88px 97px;
}
.bottom h1{
    gap: 16px;
    width: 400px;
    padding-bottom: 32px;
}
.bottom-content img{
    width: 480px;
    height: 360px;
}
.bottom-button{
    border: none;
    border-radius: 1px;
    padding: 10px 42px;
    background-color: #156963;
    color: #F3F4F6;
}
/* bottom end */
.bottom-navbar{
    display: flex;
    justify-content: space-evenly;
    gap: 80px;
}
.bottom-navbar 
.navbar-card-1{
    width: 282px;
    height: 137px;
}
.navbar-card-1 h2{
    color: #156963;
    padding-bottom: 24px;
}
.navbar-card-2{
    width: 95px;
    height: 82px;
}
.navbar-card-3{
    width: 95px;
    height: 82px;
}
.navbar-card-4{
    width: 234px;
    height: 98px;
}
